<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            border: 1px solid red;
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 10px 20px;
        }
        li{
            border: 1px solid green;
            margin-right: 10px;
        }
        li p span{
            font-weight: 700;
        }
        h1{
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Home</h1>
    <ul id="list">
       
    </ul>
    <script src="./home.js"></script>
</body>
</html>